language: go

go:
  - tip
  - 1.5.3
  - 1.4.3

env:
  - GIMME_OS=freebsd GIMME_ARCH=amd64
  - GIMME_OS=linux GIMME_ARCH=amd64
  - GIMME_OS=darwin GIMME_ARCH=amd64
  - GIMME_OS=windows GIMME_ARCH=amd64

matrix:
  allow_failures:
    - go: tip
  exclude:
    - go: tip
      env: GIMME_OS=windows GIMME_ARCH=amd64
    - go: tip
      env: GIMME_OS=darwin GIMME_ARCH=amd64

install:
  - go get -d -v ./...

script:
  - go build -v
